{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.4.19",
        "mongoose-unique-validator": "^2.0.2",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
